DATABASE_HOSTNAME=db 
MYSQL_USERNAME=root
DATABASE_NAME=dtd2mysql 
MYSQL_DATABASE=dtd2mysql
MARIADB_DATABASE=dtd2mysql
MYSQL_ROOT_PASSWORD=DB_PASSWORD
DATABASE_PASSWORD=DB_PASSWORD
SFTP_USERNAME=ATOC_USERNAME
SFTP_PASSWORD=ATOC_PASSWORD
